apiVersion: v1
kind: Secret
metadata:
  name: mathgen-web-general
data:
  CHROME_ORIGIN_TRIAL: QXVtMGUrcGRpZXVGaEJLd0VHdU5OSC9zamRHMFhRREtIeFVnSHZVWXlXNS81ckE4MlhDckZQYXo2ZkVTRkk5T2pQeE1EdVZBNmtIMHpxenhWR1hmSndzQUFBQlVleUp2Y21sbmFXNGlPaUpvZEhSd2N6b3ZMMjFoZEdoblpXNHVkR2gxWXk1emNHRmpaVG8wTkRNaUxDSm1aV0YwZFhKbElqb2lWMkZyWlV4dlkyc2lMQ0psZUhCcGNua2lPakUxT0RRNE9EQTBNVE45
